{
  "expo": {
    "name": "bubsy-grid-planner",
    "slug": "ig-feed-planner",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.jakegrella.gridplanner",
      "splash": {
        "backgroundColor": "#ffffff"
      },
      "icon": {
        "dark": "./assets/images/icon-dark.png",
        "light": "./assets/images/icon-light.png"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#ffffff"
        }
      ],
      [
        "expo-image-picker",
        {}
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "d2c53e3f-200d-4261-bd2a-b5831af6d130"
      }
    }
  }
}
